<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name: Andrew Breimhorst
        Date Completed:
    -->

<head>

    <title>Web Dev User 02 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }
        
        .wideMargin {
            margin: 15px;
        }
        
        footer {
            font-size: 12px;
            text-align: center;
        }
        
        h3 {
            padding: 50px;
            background-color: rgb(255, 0, 0);
            display: inline-block;
            border: 5px double #000000;
        }
        
        p {
            padding: 5px 50px 30px 5px;
            background-color: rgb(255, 0, 0);
            margin-bottom: 50px;
            margin-top: 25px;
        }
        
        strong {
            padding: 25px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------------------------------------>
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="#" class="nav-item nav-link active">About Me</a>
                    <a href="VideoGames.html" class="nav-item nav-link">Video Games</a>
                    <a href="list.html" class="nav-item nav-link">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled" tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
    </menu>

    <main class="wideMargin">

        <h1 class="text-left my-3">About Me</h1>
        <!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3>About me Andrew B</h3>

        <p>I spend too much time playing video games, I have a <strong>twin sister</strong>.</p>

        <p>I have 4 dogs, I also spend too much time in my room.</p>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">[your name]</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>