<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Andrew Breimhorst
        Date Completed:11/15/23
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}

div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This is my main heading</h1>
            <h2>heading 2 is cool too</h2>
            <h3>Heading 3</h3>
            <h4>Idk</h4>
            <h5>hello</h5>
            <h6>no clue</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>this is cool</del>
            <ins>underline</ins>
            <sub>subscrpit</sub>
            <sup>super</sup>
            <small>tiny</small>
            <progress value=50 max=100 ></progress>
            <hr>
            <abbr title="World Health Organization" > WHO </abbr>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h1>PUT YOUR BIG TITLE HERE</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis pellentesque id nibh tortor. Ut enim blandit volutpat maecenas volutpat blandit aliquam. In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Id diam maecenas ultricies mi eget. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Eu nisl nunc mi ipsum faucibus. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. In ante metus dictum at tempor commodo. Molestie at elementum eu facilisis sed odio morbi quis commodo. Fusce ut placerat orci nulla pellentesque. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Consequat ac felis donec et odio pellentesque diam volutpat.</p>
            </section>
            
            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>    
        </div>
        <div id="banner">
            This is a banner
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>