<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:YAQUB OMAR
        Date Completed:11/15/23
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 5px outset red;
    background-color: rgb(20, 243, 179);
    text-align: center;
}

div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: green;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h1>Hello,Thus is my main HEADING</h1>
<H3>THus my third heading </H3>
<H4>Fourth heading is something</H4>
<h5>Fifth heading wow easy </h5>
<h6>Last heading pretty easy</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
 <h2>My second heading this is crazy</h2>
            <h2>Examples: YAQUB "Other" HTML elements</h2>

         
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            <del></del> - puts a strike through the words
            <ins></ins> - adds underline 
            <sub></sub> -- subscript
            <sup></sup> -- superscript
            <small></small> -- defines a small text
            <progress value="22" max="100" > </progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            <h1>PUT YOUR BIG TITLE HERE</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Content in here that explains your 1st point</p>
</section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque egestas diam in arcu cursus euismod quis viverra. Turpis egestas maecenas pharetra convallis. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Senectus et netus et malesuada fames ac turpis egestas sed. Commodo nulla facilisi nullam vehicula ipsum a. At in tellus integer feugiat scelerisque varius morbi. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Viverra tellus in hac habitasse. Rhoncus urna neque viverra justo nec. Quisque non tellus orci ac.

Leo in vitae turpis massa sed elementum tempus egestas. Posuere ac ut consequat semper viverra nam libero justo laoreet. Id ornare arcu odio ut sem nulla pharetra. Enim diam vulputate ut pharetra sit amet aliquam. Volutpat maecenas volutpat blandit aliquam. Ullamcorper malesuada proin libero nunc consequat. Proin gravida hendrerit lectus a. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Tincidunt vitae semper quis lectus nulla at. Et pharetra pharetra massa massa. Tortor posuere ac ut consequat semper. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Fermentum dui faucibus in ornare quam.
<section>
    <h2>2nd Point</h2>
    <p>Content in here that explains your 2nd point</p>
</section>

        </div>
        <div id="banner"> 
            DO BETTER PEACE
         
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>