<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Arsenii Pivovar
        Date Completed:11/15/2023
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 3px outset red;
    background-color: lightblue;
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: purple;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 15%;
    height: 25%;
    background: #fff;
    position: relative;
    top: 20%;
}

.left.eye {
    left: 15%;
}

.right.eye {
    right: 15%;
}

.pupil {
    background: #c52222;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #450c0c;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS with the help of my teacher.
                i need more lessons from the teacher.
            </p>
            
            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h2>I like the h2 aswell.</h2>
            <h3>I like heading 3</h3>
            <h4>i kind of dont like this one</h4>
            <h5>this one is fine aswell</h5>
            <h6>i like this one</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h3>Examples of HTML</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae. Porttitor lacus luctus accumsan tortor posuere ac. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Neque egestas congue quisque egestas. Morbi leo urna molestie at. Tincidunt augue interdum velit euismod in. Enim nec dui nunc mattis enim ut. Sagittis eu volutpat odio facilisis mauris. Suspendisse faucibus interdum posuere lorem ipsum dolor. Faucibus interdum posuere lorem ipsum dolor sit amet. Nisl rhoncus mattis rhoncus urna. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Feugiat nisl pretium fusce id velit ut. Ac turpis egestas maecenas pharetra. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Quam adipiscing vitae proin sagittis. Gravida quis blandit turpis cursus in hac habitasse. Aliquam id diam maecenas ultricies mi. Faucibus in ornare quam viverra.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae. Porttitor lacus luctus accumsan tortor posuere ac. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Neque egestas congue quisque egestas. Morbi leo urna molestie at. Tincidunt augue interdum velit euismod in. Enim nec dui nunc mattis enim ut. Sagittis eu volutpat odio facilisis mauris. Suspendisse faucibus interdum posuere lorem ipsum dolor. Faucibus interdum posuere lorem ipsum dolor sit amet. Nisl rhoncus mattis rhoncus urna. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Feugiat nisl pretium fusce id velit ut. Ac turpis egestas maecenas pharetra. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Quam adipiscing vitae proin sagittis. Gravida quis blandit turpis cursus in hac habitasse. Aliquam id diam maecenas ultricies mi. Faucibus in ornare quam viverra.


            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p>
                <del>Did this website alone?</del> Nope Did it with the help of teacher
            </p> 
            <p> <ins>Huge Thanks to my teacher!For teaching me a couple of commands</ins>  
                </p>
            <p> <sub>Makes the words subscript</sub> 
        <p>
            <p><small>This command makes the words small</small>
              <center><sup>Details</sup></center> 
    </p>
    <hr>
    <p><abbr title="Web Development Online"> WDO </abbr> 

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face"
        <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>
    </div>>  
    </main>


    <footer>

        <p>
            <center>Proggres Of Webpage</center>
           <center> <progress value="46" max="100" > </progress >46%</center>
            <center> Webpage made by Arsenii <a href="#" target="_blank"><div Arsenii=""></div></a></center>
        </p>

    </footer>
</body>

</html>